## Else/if/elif practise-
print("Welcome to my portfolio!")
print("How are you? ")
answer = input('Please type in your response: ')
if answer != ('Good'):
    print("Thank you!")
else:
    print("How can I make your day better? :) ")
--------------------------------------------------------------------------------
## iternation/nesting-
rows = int(input("How many rows are needed?: ")
columns = int(input("How many columns are needed?: ")
symbol = input("Enter a symbol")
for i in range(rows):
    for j in tange(colums):
        print (symbol, end "")
print()
--------------------------------------------------------------------------------
## Inserting URLS
language_code = "es"

# Subjects can be math, science, computing, or humanities.
subject = "computing"

url = "https://" + language_code + ".github.com/" + subject

print("Navigate to the page below!")
print(url)
---------------------------------------------------------------------------------
print("Welcome  to my AI!")
answer = input("Out of 1 to 5, how are you feeling today?: ")
if answer == range(1, 4, 1):
    print("How can I make your day better?")
else:
    print("You seem quite happy today, let us start the day with some exercises!")
print("Let us start by making your schedule for today!")
file = open("DailySchedule.txt", "w")
file.write(input("Please enter your list now in the txt!"))
file.close()
print(str(file))
