import random 
def roll():
    min_value = 1
    max_value = 8
    roll = random.randint(min_value,max_value)
    return roll
    while True:
        mainquestion = ("How many players want to play the game(1 to 5) ?")
        if mainquestion.isdigit():
            mainquestion = int(mainquestion)
            if 1 <= main question <= 5
            break
            else:
                print ("Input is invalid. Please put another response. ")
                print (mainquestion)
                max_score = 50
                print("Congrats your entry for the minnimum number was right.")
stringx.lower = input("Are you ready?")
if stringx.lower != "No":
            quit()
else:
    print("Welcome to the quiz :-) ")
while True:
play = input('Do you want to play ? ').lower()
if play == 'yes':
print ("Welcome again!")
else:
    quit ()
    question = input("What does CPU stand for? ").lower()
    if question != 'central processing unit':
        score -=1
        print('Wrong! you got 1 point')
else:
     if question == 'central processing unit':
        score += 1
        print("You got the answer right!") 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Last Program ending:-
--> print " + str("score") + " , to print the total score
--> For every correct answer = 1 point
    For every wrong answer = -1 point
